{
	"dependencies": {
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^7.0.4",
		"nodemon": "^2.0.22",
		"tsup": "^6.7.0"
	},
	"scripts": {
		"build": "tsup ./src/server.ts",
		"start": "tsx watch ./src/server.ts",
		"start:dev": "tsx watch ./src/server.ts"
	},
	"devDependencies": {
		"jest": "^29.5.0",
		"tsx": "^3.12.6",
		"typescript": "^5.0.4"
	}
}
